<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laço</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-items: center;
            align-items: center;
            justify-content: center;
            padding: 400px;
            background: black;
        }
        button{
           padding: 15px;
           background: blue;
           color: aqua;
           border-radius: 5px;
           border: none;
        }

        button:hover{
            background: rgba(0, 0, 255, 0.678);
        }

        input{
            padding: 15px;
            border-radius: 5px;
            border: rgb(252, 251, 251) solid 1px;
            background: rgba(41, 41, 150, 0.397);
            color: aqua;
            margin: 10px;
        }
    </style>
</head>
<body>
    <input type="number" id="numero" placeholder="Digite um número">
    <br>
    <button onclick="somar()">Clique aqui!!</button>
    <br>
    <div id="resultado"></div>



    <script src="exercicio.js"></script>
</body>
</html>